{
  "name": "ember-cli-deploy-adonis",
  "version": "1.0.0",
  "description": "Build and publish your ember frontend app into an adonis backend app.",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "repository": "https://github.com/ektotv/ember-cli-deploy-adonis",
  "license": "MIT",
  "author": "Liam Potter",
  "scripts": {
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix"
  },
  "dependencies": {
    "ember-cli-deploy-plugin": "^0.2.9",
    "recursive-copy": "^2.0.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.5",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">= 18"
  }
}
